@INPROCEEDINGS{Boehm91mostlyparallel,
    author = {Hans-J. Boehm and Alan J. Demers and Scott Shenker},
    title = {Mostly Parallel Garbage Collection},
    booktitle = {ACM SIGPLAN Notices},
    year = {1991}
}

@INPROCEEDINGS{Boehmalgorithmicoverview,
    author = {Hans-J. Boehm},
    title = {Conservative GC Algorithmic Overview}
}

