@INPROCEEDINGS{Boehm03destructorsfinalizers,
    author = {Hans-J Boehm},
    title = {Destructors, Finalizers, and Synchronization},
    booktitle = {In ACM Symposium on Principles of Programming
        Languages. ACM},
    year = {2003},
    pages = {262--272},
    publisher = {ACM Press}
}

@MISC{Boehm93spaceefficient,
    author = {Hans-juergen Boehm},
    title = {Space Efficient Conservative Garbage Collection},
    year = {1993}
}

@INPROCEEDINGS{Boehm91mostlyparallel,
    author = {Hans-J. Boehm and Alan J. Demers and Scott Shenker},
    title = {Mostly Parallel Garbage Collection},
    booktitle = {ACM SIGPLAN Notices},
    year = {1991},
    pages = {157--164}
}

@INPROCEEDINGS{Boehmalgorithmicoverview,
    author = {Hans-J. Boehm},
    title = {Conservative GC Algorithmic Overview},
}


@article{Wentworth:1990:PCG:79019.79028,
    author = {Wentworth, E. P.},
    title = {Pitfalls of conservation garbage collection},
    journal = {Softw. Pract. Exper.},
    issue_date = {July 1990},
    volume = {20},
    number = {7},
    month = jul,
    year = {1990},
    issn = {0038-0644},
    pages = {719--727},
    numpages = {9},
    url = {http://dx.doi.org/10.1002/spe.4380200707},
    doi = {10.1002/spe.4380200707},
    acmid = {79028},
    publisher = {John Wiley \& Sons, Inc.},
    address = {New York, NY, USA},
}


@article{Boehm:2002:BSU:565816.503282,
    author = {Boehm, Hans-J.},
    title = {Bounding space usage of conservative garbage collectors},
    journal = {SIGPLAN Not.},
    issue_date = {Jan. 2002},
    volume = {37},
    number = {1},
    month = jan,
    year = {2002},
    issn = {0362-1340},
    pages = {93--100},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/565816.503282},
    doi = {10.1145/565816.503282},
    acmid = {503282},
    publisher = {ACM},
    address = {New York, NY, USA},
} 